<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.year4000</groupId>
  <artifactId>esuite</artifactId>
  <version>8</version>
  <name>eSuite</name>
  <description>A collection of mods for Year4000. Theses mods or components expand the functionally of CommandBook. The components in this suite range from simple components all the way to the complex components.</description>
  <packaging>pom</packaging>

  <organization>
  	<name>Year4000</name>
  	<url>http://www.year4000.net/</url>
  </organization>

  <modules>
    <module>echat</module>
    <module>ebetterportal</module>
    <module>ecomponents</module>
    <module>ecurrency</module>
    <module>einvsee</module>
    <module>ejoinmessage</module>
    <module>eprotect</module>
    <module>erandomnamecolor</module>
    <module>erespawn</module>
    <module>efriends</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptor>assembly.xml</descriptor>
          <finalName>${project.name} v${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
