<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.year4000</groupId>
  <artifactId>esuite</artifactId>
  <version>2</version>
  <name>eSuite</name>
  <description>A collection of mods for Year4000. Theses mods or components expand the functionally of CommandBook. The componets in this suite range from simple components all the way to the complex components.</description>
  <packaging>pom</packaging>

  <organization>
  	<name>Year4000</name>
  	<url>http://www.year4000.net/</url>
  </organization>
  
  <modules>
    <module>ebetterportal</module>
	<module>echat</module>
	<module>ecomponents</module>
	<module>ecurrency</module>
	<module>einvsee</module>
	<module>ejoinmessage</module>
	<module>eprotect</module>
	<module>erandomnamecolor</module>
	<module>erespawn</module>
	<module>estaffmode</module>
  </modules>

</project>
