<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.year4000</groupId>
  <artifactId>erespawn</artifactId>
  <version>4</version>
  <name>eRespawn</name>
  <description>Bring back classic death spawning.</description>
  
  <build>
    <defaultGoal>install</defaultGoal>
  	<finalName>${project.name}</finalName>
  	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <inherited>true</inherited>
	    <configuration>
	      <archive>                   
	        <manifest>
	          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	          <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	        </manifest>
	      </archive>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
  
  <repositories>
	<repository>
	    <id>bukkit-repo</id>	
	    <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
	<repository>
	    <id>sk89q-repo</id>
	    <url>http://maven.sk89q.com/repo/</url>
	</repository>
		<repository>
	    <id>ewized-repo</id>
	    <url>http://repo.ewized.com/repos/</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>commandbook</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>LATEST</version>
    </dependency>
  </dependencies>

</project>